bgName:BG-Paper.png
dimensions:1920x1080
zoomScale:1
camStart:1600,900
horScrollBuffer:240
vertScrollBuffer:125
player1Spawn:1754,1040
player2Spawn:1779,1040
minZoom:0.3333
spawns: [
PhysicsBox:Level.width*3/4,Level.height,Level.width/2,40,"black",null,true,C_INFINIMASS,false,null
PhysicsBox:135,1080,50,40,null,"Box201.png",false,C_ENT,true,2
MovingPlatform:141,152,282,34,null,"helloworld.png",C_INFINIMASS,1,0
Door:30,Level.height,0,1
Door:Level.width/2+20,Level.height-80,1,0
PaintMinion:196,330
PaintMinion:278,334
PaintMinion:914,514
PaintMinion:939,484
PaintMinion:442,786
PaintMinion:494,802
PaintMinion:1163,980
PaintMinion:1287,978
SolidLine:711,984,1099,792,2,"black",2
SolidLine:365,788,707,900,2,"black",2
SolidLine:699,671,1028,571,2,"black",2
SolidLine:128,392,620,405,2,"black",2
SolidLine:670,605,515,417,2,"black",2
SolidLine:171,934,3,924,2,"black",2
SolidLine:172,935,183,1077,2,"black",1
SolidLine:173,1074,164,942,2,"black",-1
SolidLine:166,944,4,934,2,"black",-2
SolidLine:939,1002,1008,1001,2,"black",2
SolidLine:514,769,692,766,2,"black",2
SolidLine:646,640,397,701,2,"black",2
SolidLine:245,739,336,726,2,"black",2
SolidLine:116,365,46,215,2,"black",2
SolidLine:1822,1047,1919,774,2,"black",2
SolidLine:10,926,1,765,2,"black",1
SolidLine:1902,862,1919,458,2,"black",-1
SolidLine:146,227,259,159,2,"black",2
SolidLine:512,60,559,66,2,"black",2
SolidLine:538,92,557,67,2,"black",2
SolidLine:559,66,539,39,2,"black",2
SolidLine:1120,48,1235,56,2,"black",2
SolidLine:1315,20,1327,51,2,"black",2
SolidLine:1313,69,1349,19,2,"black",2
SolidLine:1365,29,1382,50,2,"black",2
SolidLine:1380,49,1364,68,2,"black",2
SolidLine:1366,62,1350,48,2,"black",2
SolidLine:1351,45,1367,29,2,"black",2
SolidLine:1397,55,1398,27,2,"black",2
SolidLine:1398,52,1418,63,2,"black",2
SolidLine:1418,62,1426,56,2,"black",2
SolidLine:1426,57,1428,26,2,"black",2
SolidLine:1297,94,1306,139,2,"black",2
SolidLine:1304,138,1316,124,2,"black",2
SolidLine:1314,120,1323,138,2,"black",2
SolidLine:1322,138,1346,98,2,"black",2
SolidLine:1360,106,1396,106,2,"black",2
SolidLine:1376,108,1376,147,2,"black",2
SolidLine:1354,140,1397,148,2,"black",2
SolidLine:1422,151,1423,105,2,"black",2
SolidLine:1425,108,1455,153,2,"black",2
SolidLine:1454,148,1451,96,2,"black",2
SolidLine:3,934,2,1074,2,"black",1
]
